;
; global custom
;
[custom]
build_flags =
  ; add OPENKNX_WATCHDOG normal only in releases and not here
  ; -D OPENKNX_WATCHDOG
  ; -D OPENKNX_DEBUGGER
  -D OPENKNX_LOOPTIME_WARNING=100
  ; -D DEBUG_TP_FRAMES
  ; -D OPENKNX_DUALCORE
  -D OPENKNX_OVERRIDE_MASK_VERSION=0x07B0

[custom_develop]
extends = custom
build_flags =
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
  -D OPENKNX_DEBUG


[custom_releases]
extends = custom
build_flags =
  ${custom.build_flags}

; RP2040
[RP2040_custom]
extends = RP2040, custom
#platform = https://github.com/maxgerhardt/platform-raspberrypi.git
build_flags =
  -D SERIAL_DEBUG=Serial
  -D USE_KNX_DMA_UART=0
  -D USE_KNX_DMA_IRQ=0
  -Wunused-variable
  ; -D DEBUG_TP_FRAMES

[env:develop_RP2040]
extends = RP2040_develop, RP2040_custom, custom_develop#, RP2040_EXCHANGE_16MB
build_flags =
  ${KNX_TP.build_flags}
  ${RP2040_develop.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_develop.build_flags}
  ; ${RP2040_EXCHANGE_16MB.build_flags}
  ; -D DEVICE_REG1_BASE_V1
  ; -D DEVICE_REG1_SEN_MULTI
  ; -D DEVICE_PIPICO_BCU_CONNECTOR
  ; -D SML_TEST_STRINGS


; ; Releases - for all devices
; [env:release_DEVICE_REG1_BASE_V0]
; extends = RP2040_releases, RP2040_custom, RP2040_EXCHANGE_16MB
; build_flags =
;   ${KNX_TP.build_flags}
;   ${RP2040_releases.build_flags}
;   ${RP2040_custom.build_flags}
;   ${custom_releases.build_flags}
;   ${RP2040_EXCHANGE_16MB.build_flags}
;   -D DEVICE_REG1_BASE_V0

